<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for Hardened Runtime + PyInstaller -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- File access for reading clips / writing output -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- GPU (Metal) access for MLX inference -->
    <key>com.apple.security.device.gpu</key>
    <true/>
    <!-- Network for model downloads (HuggingFace Hub) -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
